{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JobPlanner-a8f0a74a-5e90-407f-af57-ba53be3e3ef4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionSQLite": "Data Source=JobPlanner.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
